aPackageInfo = [
	:name = "The pray time application",
	:description = "The pray time application made using the Ring programming language and RingQML",
	:folder = "praytimes",
	:developer = "Ph.T, Dev. Mohannad Alayash",
	:email = "mohannadazazalayash@gmail.com",
	:license = "MIT License",
	:version = "1.0.0",
	:ringversion = "1.24",
	:versions = 	[
		[
			:version = "1.0.0",
			:branch = "main"
		]
	],
	:libs = 	[
		[
			:name = "ringqml",
			:version = "1.0",
			:providerusername = "mohannad-aldulaimi"
		],
		[
			:name = "ringqt",
			:version = "1.0",
			:providerusername = ""
		]
	],
	:files = 	[
		"README.md",
		"main.ring",
		"screenshots/1.jpg",
		"screenshots/2.jpg",
		"screenshots/3.jpg",
	],
	:ringfolderfiles = 	[
		"applications/RingQML/pray_time/pray_times.ring",
		"applications/RingQML/pray_time/getTimesFromTables.ring",
		"applications/RingQML/pray_time/tables/table.ring",
		"applications/RingQML/pray_time/qml/IconShape.ring",
		"applications/RingQML/pray_time/qml/main.ring",
		"applications/RingQML/pray_time/qml/MinuteCircle.ring",
		"applications/RingQML/pray_time/qml/PrayerDelegate.ring",
		"applications/RingQML/pray_time/qml/SettingsContent.ring",
		"applications/RingQML/pray_time/images/1.jpg",
		"applications/RingQML/pray_time/images/2.jpg",
		"applications/RingQML/pray_time/images/3.jpg",
		"applications/RingQML/pray_time/images/4.jpg",
		"applications/RingQML/pray_time/images/5.jpg"
	],
	:windowsfiles = 	[

	],
	:linuxfiles = 	[

	],
	:ubuntufiles = 	[

	],
	:fedorafiles = 	[

	],
	:freebsdfiles = 	[

	],
	:macosfiles = 	[

	],
	:windowsringfolderfiles = 	[

	],
	:linuxringfolderfiles = 	[

	],
	:ubunturingfolderfiles = 	[

	],
	:fedoraringfolderfiles = 	[

	],
	:freebsdringfolderfiles = 	[

	],
	:macosringfolderfiles = 	[

	],
	:run = "ring main.ring",
	:windowsrun = "",
	:linuxrun = "",
	:macosrun = "",
	:ubunturun = "",
	:fedorarun = "",
	:setup = "",
	:windowssetup = "",
	:linuxsetup = "",
	:macossetup = "",
	:ubuntusetup = "",
	:fedorasetup = "",
	:remove = "",
	:windowsremove = "",
	:linuxremove = "",
	:macosremove = "",
	:ubunturemove = "",
	:fedoraremove = ""
]